/*I am using LESS and Xtext to make this CSS file dynamically have variables.*/

@standard-height: 100px;
@relative-width: 80%;

@margin: auto;
	
@color-layer-one: blue;
@color-layer-two: darkgray;
@color-layer-three: white;


body {
	background: @color-layer-one;
    height: 100%;
    width: 100%;
    display: inline;
}


#center {
	background-color: @color-layer-one;
	border-style: solid;
    border-width: 5px;
    width: 80%;
	height: 500px;
}

#header {
   	background-color: @color-layer-two;
   	border-style: solid;
    border-width: 5px;
    width: 80%;
   	height: @standard-height;
   	margin: @margin;
   	display: inline;
}

#footer {
  	background-color: @color-layer-three;
  	border-style: solid;
    border-width: 5px;
    width: 80%;
   	height: @standard-height;
}
